main {
  width: 100%;
  height: 100%;
  padding-left: 300px;
  box-sizing: border-box;
  position: relative;
  z-index: 55;
  background: white;
  clear: both;
  display: flex;
  flex-direction: column;
  gap: 80px;
  font-family: "Roboto", sans-serif;
}

article {
  padding: 40px 0;
}

h2 {
  font-family: "Bebas Neue", cursive;
}
p {
  font-size: 1rem;
}
.container-main {
  margin: 0 auto;
  width: 80%;
  height: 100%;
}
.header-main {
  margin-top: 27px;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo-header {
  width: 81px;
  height: 104px;
}
.nav {
  display: flex;
}
.nav > p {
  padding: 0 15px;
}
.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.red {
  background-color: red;
  height: 360px;
  position: relative;
  margin-bottom: 100px;
  align-items: center;
}
.medias {
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  position: absolute;
  top: 10px;
}

.media {
  width: 40%;
  height: 450px;
}

.video {
  width: 40%;
  height: 370px;
}

.app-before {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.app-before > img {
  width: 13%;
}
.mission {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.mission > img {
  height: 600px;
}
.mission > div {
  width: 50%;
}

.graphics > p {
  margin-left: 8%;
}
.analyticsArticle {
  height: 300px;
}
.analytics {
  height: 150px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.iten-analytics {
  height: 100%;
  width: 23%;
  display: flex;
  align-items: center;
  border: 1px solid #979797;
  border-radius: 10px;
}
.iten-analytics > p {
  width: 80%;
  margin: 0 auto;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  text-align: center;
}
.tests {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tests > img {
  margin: 0 auto;
  width: 80%;
}
.valid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
}
.insights {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.iten-insights {
  height: 200px;
  padding: 5px;
  width: 20%;
  display: flex;
  align-items: center;
  border: 1px solid #979797;
  border-radius: 10px;
}
.iten-insights > p {
  width: 80%;
  margin: 0 auto;
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  text-align: center;
}
.app-moldin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.app-moldin > img {
  width: 17%;
}
.wireframe {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.wireframe-images {
  display: flex;
  gap: 20px;
  height: 8 00px;
}
.wireframe-images > img {
  width: 25%;
  height: auto;
}
.tests {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.video-tests {
  margin: 0 auto;
  width: 80%;
}
.testing {
  display: flex;
  flex-direction: column;
}
.points {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer {
  font-family: "Bebas Neue", cursive;
}
.email {
  height: 35px;
  background-color: black;
  color: white;
}
.email > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.next-project {
  color: white;
  background-color: #00aec0;
  display: flex;
}
.next-project > div {
  padding: 10px 0;
  display: flex;
  gap: 150px;
}
.next-project > div > h2 {
  color: white;
}
.footer-end > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer-end > div > img {
  padding: 10px;
  height: 40px;
}
@media (max-width: 1200px) {
  .iten-insights {
    height: 100px;
    width: 40%;
  }
}
@media (max-width: 1000px) {
  main{
    padding: 0;
  }
  .logo{
    display: none;
  }
  .iten-insights {
    height: 140px;
    width: 40%;
  }
}
