main {
  width: 100%;
  height: 100%;
  padding-left: 300px;
  box-sizing: border-box;
  position: relative;
  z-index: 55;
  background: #f6f6f6;
  clear: both;
  display: flex;
  flex-direction: column;
}
article {
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  width: 90%;
  height: 100%;
}
.header-Main {
  padding-top: 20px;
  background-color: #d22e2e;
  height: 200px;
}
.header-Main > div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-sub-title {
  background-color: rgba(255, 255, 255, 0.822);
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container-sub-title > h2 {
  margin-left: 20px;
}
.info {
  background-color: white;
}
.cenary {
  display: flex;
  justify-content: space-between;
}
.media {
  width: 30%;
}
.article-cenary {
  width: 67%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.before {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.app-before {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
.app-before > img {
  width: 13%;
}
.before > p {
  margin: 0 auto;
}
.mission {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pass {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.pass > img {
  height: 600px;
}
.pass > div {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.graphics {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.graphics > p {
  margin-left: 8%;
}
.analyticsArticle {
  height: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.analyticsArticle > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.analytics {
  height: 150px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.iten-analytics {
  height: 100%;
  width: 23%;
  display: flex;
  align-items: center;
  background: #d12e2e;
  border-radius: 10px;
  color: white;
}
.iten-analytics > p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.testing {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testing > img {
  margin: 0 auto;
}
.valid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}
.insights {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.iten-insights {
  height: 200px;
  padding: 5px;
  width: 40%;
  display: flex;
  align-items: center;
  background: #02a0e7;
  border-radius: 10px;
  color: white;
}
.iten-insights > p {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.after-insights {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app-moldin {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
}

.app-moldin > img {
  width: 18%;
}
.wireframe {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.wireframe-images {
  height: auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}
.wireframe-images > img {
  width: 23%;
  height: auto;
}
.project-finily {
  margin: 10% 0;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.project-finily > img {
  width: 16%;
}
.sob {
  position: absolute;
  top: -30%;
  left: 37.6%;
  min-width: 25%;
}
.tests {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.video-tests {
  margin: 0 auto;
  width: 80%;
}
.testing {
  display: flex;
  flex-direction: column;
}
.points {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.info-app {
  list-style: none;
  width: 90%;
  margin: 0 auto;
}
.info-app > li {
  margin-top: 10px;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.shape {
  height: 12px;
  width: 7px;
}
.colorRed {
  color: #cc0830;
}
.details {
  list-style: none;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.itens-details {
  height: 500px;
  width: 33.3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.color-one {
  background-color: #003e62;
}
.color-two {
  background-color: #cc0830;
}
.color-tree {
  background-color: #9013fe;
}
.color-five {
  background-color: #e02021;
}
.itens-details > img {
  margin: 31px;
  width: 40%;
}
.itens-details > div {
  width: 90%;
  color: white;
  margin-bottom: 20px;
}
.itens-details > div > h2 {
  color: white;
}
.header-first-year {
  position: relative;
}
.header-first-year > p {
  color: white;
  position: absolute;
  bottom: 25%;
  left: 20%;
}
.email {
  height: 65px;
  background-color: black;
  color: white;
}
.email > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.next-project {
  color: white;
  background-color: #00aec0;
  display: flex;
  height: 120px;
}
.next-project > div {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
.next-project > div > h2 {
  color: white;
}
.footer-end > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.BntTop {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  border: 2px solid;
  border-radius: 5px;
  padding: 3px 5px;
  visibility:hidden;
}

.visible{
   visibility:visible;
}
.footer-end > div > img {
  padding: 10px;
  height: 40px;
}
@media (max-width: 1350px) {
  .cenary > img {
    width: 40%;
  }
  .article-cenary {
    width: 60%;
  }
  .iten-insights {
    height: 130px;
    width: 40%;
  }
  .analyticsArticle {
    height: 300px;
  }
  .app-moldin > img {
    width: 16%;
  }
}
.BntTop {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 50px;
  right: 20px;
  border: 2px solid;
  border-radius: 5px;
  padding: 3px 5px;
  visibility:hidden;
}

.visible{
   visibility:visible;
}
@media (max-width: 1250px) {
  .cenary > img {
    width: 37%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .article-cenary {
    width: 60%;
  }
  .analyticsArticle {
    height: 400px;
  }
  .app-moldin > img {
    width: 16%;
  }
}
@media (max-width: 1450px) {
  .app-moldin > img {
    width: 16%;
  }
}
@media (max-width: 1100px) {
  main {
    padding: 0;
  }
  .logo {
    display: none;
  }
  .iten-insights {
    height: 140px;
    width: 40%;
  }
  .app-moldin > img {
    width: 16%;
  }
}
