<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../../img/favicon.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../alta.html">
	<link rel="manifest" href="../../img/favicon.ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../img/favicon.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Tenda</title>
	<meta charset="utf-8">
	<meta name="author" content="designlc.me">
	<meta name="description" content="DesignLC.me - Alelo - Projeto da nova Intranet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="../../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/BaseTypography.css">
	<link rel="stylesheet" href="./styled.css">
	<script type="text/javascript" src="../../js/jquery.js"></script>
	<script type="text/javascript" src="../../js/main.js"></script>
</head>

<body>
	<!-- G.A - Código -->
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-88244207-1', 'auto');
		ga('send', 'pageview');

	</script>

	<header>
		<div class="logo">
			<a href="../../index.html"><img src="../../img/design-lc.jpg" title="DesignLC.me" alt="DesignLC" /></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="../../index.html" class="selected">Home</a></li>
				<li><a href="../../sobre.html">Sobre mim</a></li>
				<li><a href="../../artigos.html">Meu artigos</a></li>
				<li><a href="../../contact.html">Fale Comigo</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="http://www.facebook.com/designlc.me/" class="fb" data-title="Facebook" target="blank"></a>
				</li>
				<li><a href="http://www.linkedin.com/in/rimatico" class="google" data-title="Linkedin"
						target="blank"></a></li>
				<li><a href="https://www.youtube.com/channel/UCOTzCCQnvFnbks6W01xNzPA" class="behance"
						data-title="YouTube" target="blank"></a></li>
				<li><a href="https://twitter.com/rimatico" class="twitter" data-title="Twitter" target="blank"></a></li>
			</ul>

			<div class="rights">
				<p>Copyright © 2017 DesignLC</p>

			</div>
		</div>
	</header>
	<main>
		<section class="header-Main">
			<div class="container">
				<div class="header-nav">
					<a href="/index.html"><img src="/assets/icons/return.svg" alt="voltar"></a>
					<img src="/assets/image/Tenda/logotenda.png" alt="">
				</div>
				<div class="container-sub-title">
					<h2 class="sub-title">Desenvolvimento do 1º app da Construtora Tenda para android</h2>
				</div>
			</div>
		</section>
		<section class="container info">
			<div class="container">
				<article>
					<div class="cenary">
						<img src="/assets/image/Tenda/cell.png" alt="" class="media">
						<div class="article-cenary">
							<h2 class="title">O cenário que encontrei em 2018 e a apresentação do desafio</h2>
							<p class="paraghaph">Quando cheguei na companhia em <b>Abril de 2018</b> logo entrei para o
								1º
								Squad
								experimental
								chamado
								de:
								<b>Inserção Digital</b>. Ná época já tinham desenvolvido um protótipo inicial de um
								simulador de
								financiamento em Power Point no qual tinham feito um teste disponibilizando na
								PlayStore.
							</p>
							<p class="paraghaph">
								Em um pouco mais de 2 meses, essa versão obteve mais de 500 downloads sem nenhum tipo de
								divulgação.
								Ou seja, o teste inicial havia sido bom. O suficiente para convencer o corpo executivo
								de
								que um
								projeto melhor estruturado para este App era viável. </p>
						</div>
					</div>
				</article>
				<article class="before">
					<h2 class="title">O 1º protótipo feito pelo cliente no PPT: </h2>
					<div class="app-before">
						<img src="/assets/image/Tenda/01.png" alt="">
						<img src="/assets/image/Tenda/02.png" alt="">
						<img src="/assets/image/Tenda/03.png" alt="">
						<img src="/assets/image/Tenda/04.png" alt="">
						<img src="/assets/image/Tenda/05.png" alt="">
						<img src="/assets/image/Tenda/06.png" alt="">
						<img src="/assets/image/Tenda/07.png" alt="">
					</div>
					<p class="alt"><i>Essa foi a versão inicial produzida pelo time de Tecnologia para testar a hipótese
							de que um
							aplicativo seria um projeto viável.</i></p>
				</article>
				<article class="mission">
					<h2 class="title "><i>
							“A minha missão era ajudar o time a desenvolver este app de forma
							estruturada com foco nos usuários e seguindo as melhores práticas de Design Centrado no
							Usuário.”
						</i></h2>
					<p class="paraghaph">Não era um time alocado, pelo contrário: todos estavam espalhados e não tinham
						experiência anterior com desenvolvimento de apps.</p>
				</article>
				<article class="pass">
					<img src="/assets/image/Tenda/data.png" alt="">
					<div class="container">
						<h2 class="title ">O 1º passo foi levantar todas os dados possíveis de desempenho
							do site oficial através do Aoogle Analytics.</h2>
						<p class="alt">Dados G.A - de Abril de 18 a Jun de 18</p>
						<p class="paraghaph"><i>*Na época o site era traqueado apenas pelo G.A. mas, não existiam outras
								ferramentas de gravação de navegação contratadas pela Tenda.</i></p>
					</div>
				</article>
				<article class="graphics">
					<img src="/assets/image/Tenda/G.A.svg" alt="">
					<p class="alt"><i>Dados G.A - de Abril de 18 a Jun de 18</i></p>
				</article>
				<article class="graphics">
					<img src="/assets/image/Tenda/dispositvis.png" alt="">
					<p class="alt"><i>Dados G.A - de Abril de 18 a Jun de 18</i></p>
				</article>
				<article class="graphics">
					<img src="/assets/image/Tenda/movel.png" alt="">
					<p class="alt"><i>Dados G.A - de Abril de 18 a Jun de 18</i></p>
				</article>
				<article class="analyticsArticle">
					<div>
						<h2 class="sub-title">Análise dos dados do Google Analytics</h2>
						<p class="paraghaph">Na época os principais pontos de atenção da análise eram sobre os fluxos de
							navegação dos usuários e as páginas mais visitadas, ou seja, isso nos levou a considerar uma
							hipótese inicial na qual estruturamos os principais pontos de atenção:</p>
					</div>
					<ul class="analytics">
						<li class="iten-analytics">
							<p class="paraghaph">Home com o campo de busca como elemento principal</p>
						</li>
						<li class="iten-analytics">
							<p class="paraghaph">Chat (Mas era muito agressivo e por isso o usuário acabava
								interagindo)
							</p>
						</li>
						<li class="iten-analytics">
							<p class="paraghaph">Minha Casa Minha Vida (Conteúdo de alto valor para os usuários)
							</p>
						</li>
						<li class="iten-analytics">
							<p class="paraghaph">Resultado da busca (Os imóveis propriamente dito)</p>
						</li>
					</ul>
				</article>
				<article class="testing">
					<h2 class="sub-title ">Depois da análise, decidimos fazer um teste de usabilidade do site (na época)
						em 2 fases: 1º o site em produção e depois o
						protótipo em baixa com os insights gerados ao longo dos testes.</h2>
					<p class="paraghaph">Optamos por um teste de usabilidade para entendermos os pontos mais relevantes
						para os usuários
						na
						época. Onde encontravam mais dificuldades e quais eram os comportamentos comuns entre os
						usuários
						que testaram o site.</p>
					<img src="/assets/image/Tenda/testing.svg" alt="">
				</article>
				<article class="valid">
					<h2>Principais insights gerados pelos usuários nos testes:</h2>
					<p class="paraghaph">Fizemos um teste de usabilidade com 6 usuários em uma loja da Tenda com perfis
						diversos. Um teste
						rápido e simples que nos ajudou muito. Alguns insights:</p>
					<ul class="insights">
						<li class="iten-insights">
							<p class="paraghaph">Os usuários ficavam irritados com o tamanho dos botões de contato logo
								de cara</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Nunca digitavam pelo nome do empreendimento e sim pelo bairro
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Todos sabiam o que era o Minha Casa Minha Vida, porém, não como
								funcionava
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">A ausência de informações como: Localização, Preço, Metragem, Fotos
								também incomodava
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">A incerteza dominava muitos usuários (Será que eu consigo comprar?)
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Filtros para que consigam encontrar um imóvel compatível com o perfil
								(Garagem, 1 ou 2
								dormitórios e espaço para os filhos)

							</p>
						</li>
					</ul>
				</article>
				<article class="after-insights">
					<h2 class="sub-title">Depois dos insights, desenhamos algumas hipóteses de como este app poderia
						ser estruturado no
						ponto
						de vista de (AI)</h2>
					<p class="paraghaph"> Desenhamos algumas hipóteses de como o App poderia ser estruturado no ponto de
						vista de
						interação,
						algo que fosse similar ao site, porém de uma forma melhor. </p>
					<div class="app-moldin">
						<img src="/assets/image/Tenda/planing/Bitmap.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-1.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-2.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-3.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-4.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-5.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-6.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-7.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-8.png" alt="">
						<img src="/assets/image/Tenda/planing/Bitmap-9.png" alt="">
					</div>
				</article>
				<article>
					<div class="wireframe">
						<h2 class="sub-title">Definimos a hipótese principal e partimos para o desenho de um wireframe
							navegável de baixa
							fidelidade para testarmos novamente com os usuários</h2>
						<p class="paraghaph">Conforme havia comentado antes, este processo nunca havia sido feito na
							empresa, por isso,
							gerou
							dificuldades entre os
							stakeholders que não compreendiam o porque fazer uma wireframe navegável ao invés de fazer a
							interface final.</p>
						<p><b>Link do wireframe navegável:</b> <a href="https://wcii9e.axshare.com/#g=1&p=01_tour"
								target="_blank">https://wcii9e.axshare.com/#g=1&p=01_tour</a></p>
					</div>
					<div class="wireframe-images">
						<img src="/assets/image/Tenda/wireframe/01.png" alt="">
						<img src="/assets/image/Tenda/wireframe/02.png" alt="">
						<img src="/assets/image/Tenda/wireframe/03.png" alt="">
						<img src="/assets/image/Tenda/wireframe/04.png" alt="">
					</div>
				</article>
				<article class="testing">
					<div class="tests">
						<h2 class="sub-title">Com o protótipo desenhado e alinhado internamente, fomos para mais uma
							bateria de testes de
							usabilidade com os usuários</h2>
						<p class="paraghaph">Este foi o 1º teste de usabilidade feito a partir de uma hipótese desenhada
							seguindo
							processos de
							design de forma democrática envolvendo os stakeholders do projeto. Além disso, eles
							entenderem
							que precisavam desenvolver um produto sob a ótica do usuário, e não a ótica da empresa. </p>
					</div>
					<img src="/assets/image/Tenda/video.svg" alt="" class="video-tests">
				</article>
				<article class="valid">
					<h2 class="sub-title">Insights principais gerados pelos usuários nos testes</h2>
					<p class="paraghaph">Inicialmente os usuários enfrentaram dificuldades pelo fato de nunca terem
						testado um produto
						digital, ainda mais com wireframes em Axure. Passado isso, entenderam bem a proposta apresenta e
						não
						apresentaram grandes dificuldades, alguns insigths:</p>
					<ul class="insights">
						<li class="iten-insights">
							<p class="paraghaph">Os usuários testados, fizeram a busca pelo bairro ou pela Zona (Zona
								leste, Oeste….)
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Sentiram a necessidade de ter o endereço completo, pois sem esses
								dados, não conseguiam
								raciocinar onde seria o local
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">A maioria dos usuários optaram por fazer contatos após olharem o
								produto e ter ideia de
								onde
								fica. Esse contato é preferencialmente pelo WhatsApp e depois Chat.
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">O valor dos imóveis se mostrou fundamental para os usuários que
								entendem que (Este imóvel
								cabe no meu orçamento)
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Os usuários não entendem o uso da palavra (Apê) previsto no menu, ou
								seja, a taxonomia
								precisava ser mais simples
							</p>
						</li>
						<li class="iten-insights">
							<p class="paraghaph">Os usuários não entendem o uso da palavra (Apê) previsto no menu, ou
								seja, a taxonomia
								precisava ser mais simples
							</p>
						</li>
					</ul>
				</article>
				<article class="wireframe">
					<h2 class="sub-title">Melhoramos o wireframe conforme as observações dos usuários e partimos para o
						desenho da
						interface
					</h2>
					<p class="paraghaph">Aqui se deu a versão 1.0 do app e a definimos como o nosso MVP, uma home e o
						pequeno simulador de
						financiamento.</p>
					<p class="paraghaph"><b>Link do protótipo navegável: </b> <a
							href="https://sketch.cloud/s/pKgnQ/a/o14QEL/play"
							target="_blank">https://sketch.cloud/s/pKgnQ/a/o14QEL/play</a></p>
					<div class="project-finily">
						<img src="/assets/image/Tenda/app/1.0_Splash.png" alt="">
						<img src="/assets/image/Tenda/app/1.1_Tour.png" alt="">
						<img src="/assets/image/Tenda/app/1.2_Tour.png" alt="">
						<img src="/assets/image/Tenda/app/1.3_Tour.png" alt="">
						<img src="/assets/image/Tenda/app/1.4.png" alt="">
						<img src="/assets/image/Tenda/app/2.0_Home_video-personalizado.png" alt="">
						<img src="/assets/image/Tenda/app/Group 3.png" alt="" class="sob">
					</div>
				</article>
				<article class="points">
					<h2 class="sub-title">Depois desenvolvimemos o nosso 1º MVP, colocamos no ar e mantivemos a análise
						de desempenho do
						app.
						identificamos pontos importantes depois de algum tempo:
					</h2>
					<p class="paraghaph">Depois de colocarmos no ar, começamos a analisar o desempenho do App
						internamente como se fosse um tipo de teste A/B. Também
						fizemos um plano de tracking com Firebase e Google Analytics para entender como os usuários
						estavam navegando no app e naturalmente
						melhorando cada vez mais. </p>
					<img src="/assets/image/Tenda/project.png" alt="">
					<div class="header-first-year">
						<img src="/assets/image/Tenda/header.svg" alt="">
						<p class="paraghaph">Ainda no primeiro ano (2018) o app alcançou mais de 100 mil downloads</p>
					</div>
					<ul class="info-app">
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">Atualmente o App responde por <strong class="colorRed">15% das
									vendas</strong> da
								empresa</p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">Figurou em 7º na categoria de aplicativos gratuitos <strong
									class="colorRed">Top 10
									gratuíto</strong></p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">Média de 30 mil usuários ativos no App <strong class="colorRed">30 mil
									users ativos</strong></p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">O app virou o meio de comunicação com o <strong class="colorRed">menor
									CPL (Custo por Ligacão)</strong>
								da empresa </p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">O custo Lead pelo app foi reduzido pela metade em relação aos outros
								meios</p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">O Simulador foi a ferramenta mais utilizada pelos clientes no app antes
								de irem a loja</p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">A taxa de desinstalação do app também é alto devido ao seu curto
								período de vida</p>
						</li>
						<li>
							<img src="/assets/icons/Shape.png" alt="" class="shape">
							<p class="paraghaph">O custo benefício do App foi de longe o melhor da empresa sob o ponto
								de vista de Marketing</p>
						</li>

					</ul>
				</article>
				<article class="testing">
					<h2 class="sub-title ">Com base no que aprendemos desenvolvendo este app, foi desenvolvido um 2º app
						focado em clientes que já compraram um imóvel. O marketing da Tenda passou a desenvolver novos
						produtos digitais com base na lógica apresentada, focando em quem realmente vai usar e não sob a
						ótica interna.</h2>
					<p class="paraghaph">Veja os outros projetos dos quais desenvolvi na Construtora Tenda:</p>
					<ul class="details">
						<li class="itens-details color-one ">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">Conecta</h2>
								<h2 class="title">Vendas</h2>
							</div>
						</li>
						<li class="itens-details color-two">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">Conecta</h2>
								<h2 class="title">atendimento</h2>
							</div>
						</li>
						<li class="itens-details color-tree">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">MGM </h2>
								<h2 class="title">Tendas</h2>
							</div>
						</li>
						<li class="itens-details color-tree">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">Sistema</h2>
								<h2 class="title">de Repasse</h2>
							</div>
						</li>
						<li class="itens-details color-one">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">Site</h2>
								<h2 class="title">Institucional</h2>
							</div>
						</li>
						<li class="itens-details color-five">
							<img src="/assets/image/Tenda/logoTenda2.svg" alt="">
							<div>
								<p class="paraghaph">Em breve</p>
								<h2 class="title">Matriz</h2>
								<h2 class="title">de Vendas</h2>
							</div>
						</li>
					</ul>
				</article>
			</div>
		</section>
		<footer class="container">
			<div class="email container">
				<div class="container">
					<img src="/assets/icons/mail-icon.png" alt="">
					<p class="footer-like">gostou do meu portfólio? Então vamos tomar um café, é só mandar um e-mail ou
						chame no whats que
						está
						na
						tela de contato.</p>
				</div>
			</div>
			<div class="next-project container">
				<div class="container">
					<h2 class="title">
						veja o próximo projeto:
					</h2>
					<a href=""><img src="/assets/icons/duratex.svg" alt=""></a>
				</div>
			</div>
			<div class="footer-end container">
				<div class="container">
					<img src="/assets/icons/logo.png" title="DesignLC.me" alt="DesignLC" />
					<p class="font-lex">LEX / Customer Experience designer</p>
				</div>
			</div>
			<a href="#" class="BntTop">
				<img src="../../assets/icons/upArrow.svg" alt="">
				<p>subir</p>
			</a>
		</footer>
	</main>
	<script src="./index.js"></script>
</body>

</html>